body{

	font-size: 16px;
	margin: 0px auto;
	max-width: 1078px;
	
	font-family: 'Montserrat', sans-serif;
}

@font-face{
	font-family: Montserrat;
	src: url('Montserrat/Montserrat.ttf');
}

header{
	border-bottom: 3px solid black;
	margin-bottom: 10px;
}

header nav{
	margin-top: 20px;
	margin-bottom: 20px;
}

header nav img[alt="menu"]{
	position: relative;
	margin-bottom: -7px;
	margin-right: 5px;
	width: 25px;
}

header nav #menu{
	font-size: 12px;
}

header nav #shop{
	font-size: 12px;
}

header nav img[alt="lupa"]{
	position: relative;
	margin-bottom: -7px;
	margin-right: 5px;
	width: 30px;
}

header nav #tituloPag{
	text-align: center;
	margin-left: 300px;
}

header nav  #esquinaDer{
	margin-left: 300px;
}
#secc01{
	width: 100%;
}

#secc01 article{
	display: inline-block;
}

#secc01Art01{
	width: 72%;
}

#indigo{
	position: relative;
	top: 200px;
	font-size: 3em;
}

#secc01Art01 img{
	margin-left: 100px;	
	width: 600px;
}

#desc{
	margin-left: 100px;
}

#parrafo{
	margin-left: 100px;
	padding-right: 90px;
	text-align: justify;
	font-size: 14px;
}
#secc01Art02{
	width: 27%;
	vertical-align: top;
	border-left: 3px solid black;
}

#secc01Art02 img{

	width: 200px;
}

#secc01Art02 img[alt="tela"]{
	margin-left: 50px;
	margin-top: 45px;
	position: relative;
}

#secc01Art02 img[alt="persona"]{
	margin-left: 50px;
	margin-top: 50px;
	position: relative;
}

#desc02{
	margin-top: 200px;
	margin-left: 30px;
}

.gris{
	color: gray;
}

.nito{
	font-weight: bold;
}


