<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>
	<header>
		<nav>
			<img src="img/menu.png" alt="menu"><span class="gris" id="menu">MENU</span>
			<span class="gris" id="shop">SHOP</span><img src="img/lupa.png" alt="lupa">
			<span class="gris nito" id="tituloPag">NOTHERNISM</span>
			<span class="gris" id="esquinaDer">Eur . cart (0) </span>
		</nav>
		
		
	</header>


	<section id="secc01">
		<article id="secc01Art01">
			<span id="indigo" class="nito">Indigo</span>
			<img src="img/planta.jpg" alt="planta">
			<span id="desc" class="gris">POSTED ON: 30.03.16. *  POSTED BY: MRLIES NEUGEBAUER</span>
			<p id="parrafo" class="gris">
				A little late to the indigo party but welcoming my order of natural Indigo dyed tote bags and table cloths from tensira a few weeks ago made m want to share a few  facts about this deep midnight blue, often refereda as blue gold...
			</p>
		</article>
		<article id="secc01Art02">
			<img src="img/tela.png" alt="tela"><br>
			<span id="desc02" class="nito">Striped Indigo Table throw(dark)</span>
			<img src="img/persona.png" alt="persona">
		</article>
	</section>
</body>
</html>